# motif-backend-

./: .dockerignore  .env.example  .gitignore  DEPLOY_REMINDER.md  Dockerfile  RAILWAY_CRASH_FIX_SUMMARY.md  README.md  RUNTIME_CRASH_FIXES.md  docker-compose.yml  nixpacks.toml  pom.xml
migrations/: add_activity_performance_index.sql  add_funding_qualifications.sql  add_normalized_idea.sql  add_profile_extended_fields.sql  add_user_activity.sql  add_user_activity_dedup_bucket.sql  add_user_activity_dedup_key.sql  add_user_activity_unique_constraint.sql  add_vc_application_history.sql  add_vc_applications_funding_columns.sql  ordering_guarantee_user_activity.sql  retention_user_activity.sql  rls_user_activity.sql
src/main/java/com/motif/ideaforge/: IdeaForgeApplication.java
src/main/java/com/motif/ideaforge/config/: RateLimitInterceptor.java  RateLimitProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/motif/ideaforge/controller/: AIController.java  AnalysisJobController.java  ContactController.java  FounderScoreController.java  FundingController.java  HealthController.java  IdeaController.java  PitchJobController.java  VcApplicationController.java
src/main/java/com/motif/ideaforge/exception/: AIServiceException.java  BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStateException.java  RateLimitException.java  ResourceNotFoundException.java  UnauthorizedException.java  UsageLimitException.java  ValidationException.java
src/main/java/com/motif/ideaforge/model/: ActivityType.java  ApplicationStatus.java
src/main/java/com/motif/ideaforge/model/dto/request/: AnalyzeIdeaRequest.java  ChatMessageRequest.java  ContactRequest.java  EvaluateCaseRequest.java  FundingQualificationRequest.java  GenerateIdeaRequest.java  GeneratePitchRequest.java  ImproveDescriptionRequest.java  MentorChatRequest.java  UpdateApplicationStatusRequest.java
src/main/java/com/motif/ideaforge/model/dto/response/: AnalysisResponse.java  CaseEvaluationResponse.java  ChatResponse.java  CompetitorDto.java  FounderScoreResponse.java  FundingQualificationResponse.java  HeuristicScoresDto.java  IdeaResponse.java  InvestorAnalysisDto.java  JobStatusResponse.java  MarketSizeDto.java  PagedResponse.java  PitchJobStatusResponse.java  PitchResponse.java  RecentActivityResponse.java  StartAnalysisResponse.java  StartPitchResponse.java  SubmitReviewResponse.java  VcApplicationResponse.java
src/main/java/com/motif/ideaforge/model/entity/: FundingQualification.java  IdeaAnalysis.java  Profile.java  UsageLog.java  VcApplication.java  VcApplicationHistory.java
src/main/java/com/motif/ideaforge/model/job/: AnalysisJob.java  PitchJob.java
src/main/java/com/motif/ideaforge/repository/: FundingQualificationRepository.java  IdeaAnalysisRepository.java  ProfileRepository.java  UsageLogRepository.java  VcApplicationHistoryRepository.java  VcApplicationRepository.java
src/main/java/com/motif/ideaforge/security/: JwtAuthenticationFilter.java  SupabaseJwtValidator.java  UserPrincipal.java
src/main/java/com/motif/ideaforge/service/: ActivityService.java  AnalysisJobService.java  EmailService.java  FounderScoreService.java  FundingQualificationService.java  PitchGeneratorService.java  PitchJobService.java  RateLimitService.java  VcApplicationService.java
src/main/java/com/motif/ideaforge/service/ai/: CaseEvaluatorService.java  ChatbotService.java  GroqService.java  IdeaAnalyzerService.java  IdeaGeneratorService.java  MentorChatService.java  OpenAIService.java  WebSearchService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
